# Clean-MVVM-Coroutines

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/mateam/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/mateam/playground/: App.kt  MainActivity.kt
app/src/main/kotlin/io/mateam/playground/di/data/: LocalModule.kt  MoviesReposModule.kt  PreferencesModule.kt  RemoteModule.kt  ReposModule.kt
app/src/main/kotlin/io/mateam/playground/di/domain/: ManagersModule.kt  UseCasesModule.kt
app/src/main/kotlin/io/mateam/playground/di/presentation/popularMovies/: PopularMoviesModule.kt  ViewModelsModule.kt
app/src/test/kotlin/io/mateam/playground/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/mateam/playground2/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/mateam/playground2/data/dataSource/remote/api/: TmdbApi.kt
data/src/main/kotlin/io/mateam/playground2/data/core/entity/: Result.kt
data/src/main/kotlin/io/mateam/playground2/data/dataSource/cache/: CacheDataSource.kt
data/src/main/kotlin/io/mateam/playground2/data/dataSource/local/: LocalMoviesDataSource.kt  LocalUserDataSource.kt
data/src/main/kotlin/io/mateam/playground2/data/dataSource/remote/: RemoteMoviesDataSource.kt
data/src/main/kotlin/io/mateam/playground2/data/repo/: TmdbMoviesRepo.kt  TmdbPopularMoviesRepo.kt  UserRepoImpl.kt
data/src/main/kotlin/io/mateam/playground2/data/utils/: KPreferense.kt  LogUtils.kt  TimeUtils.kt
data/src/test/java/io/mateam/playground2/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/io/mateam/playground2/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/io/mateam/playground2/domain/entity/: Failure.kt  Movie.kt  MovieFullDetails.kt  MovieReviews.kt  PopularMovies.kt  Result.kt
domain/src/main/kotlin/io/mateam/playground2/domain/entity/movie/: Movie.kt  MovieFullDetails.kt  MovieReviews.kt  PopularMovies.kt
domain/src/main/kotlin/io/mateam/playground2/domain/entity/result/: Failure.kt  Result.kt
domain/src/main/kotlin/io/mateam/playground2/domain/entity/user/: FavorieMovies.kt  User.kt
domain/src/main/kotlin/io/mateam/playground2/domain/manager/: UserManager.kt
domain/src/main/kotlin/io/mateam/playground2/domain/repo/: MoviesRepo.kt  PopularMoviesRepo.kt  UserRepo.kt
domain/src/main/kotlin/io/mateam/playground2/domain/useCase/: BaseUseCase.kt  CheckMovieInFavorite.kt  GetMovieReview.kt  GetMoviesByID.kt  GetMoviesFullDetails.kt  GetNextPopularMoviesPage.kt  GetPopularMovies.kt  GetPopularMoviesPage.kt  GetUserFavoritesMovies.kt  UpdateUserMovieFavoriteState.kt
domain/src/main/kotlin/io/mateam/playground2/domain/utils/: Either.kt  LogUtils.kt
domain/src/test/java/io/mateam/playground2/domain/: ExampleUnitTest.java
domain/src/test/kotlin/io/mateam/playground2/domain/useCase/: GetPopularMoviesPageTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/io/mateam/playground/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/io/mateam/playground/presentation/activity/: MoviesActivity.kt  SplashActivity.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/common/adapter/: MoviesAdapter.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/common/entity/: UiMoviesState.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/common/fragment/: MoviesFragment.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/details/adapter/: MoviesAdapter.kt  PopularMoviewDiffUtils.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/details/entity/: ReviewUiModel.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/details/fragment/: MoviesDetailsFragment.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/details/helper/: FavoriteStateHelper.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/details/mapper/: MoviesDetailsUiMapper.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/details/viewModel/: FavoriteMoviesViewModel.kt  MovieDetailsViewModel.kt  MovieFavoriteStateViewModel.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/favorite/fragment/: FavoriteMoviesFragment.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/favorite/viewModel/: UserFavoritesMoviesViewModel.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/popular/adapter/: MoviesAdapter.kt  PaginationAdapterCallback.java  PopularMoviewDiffUtils.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/popular/diffUtils/: PopularMoviewDiffUtils.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/popular/entity/: MovieUiModel.kt  PopularMoviesUiModel.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/popular/fragment/: PopularMoviesFragment.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/popular/mapper/: MoviesUiMapper.kt  PopularMoviesUiMapper.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/popular/paginator/: PaginationHelper.kt  PopularMoviesPagination.kt
presentation/src/main/kotlin/io/mateam/playground/presentation/utils/: AppGlideModule.kt  EndlessScrollListener.kt  FragmentArgDelegates.kt  LogUtils.kt  PaginationScrollListener.java
presentation/src/main/res/drawable/: ic_popular.xml
presentation/src/main/res/layout/: activity_movies.xml  activity_splash.xml  fragment_movies_details.xml  fragment_popular_movies.xml  item_list.xml  item_progress.xml  item_review.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/io/mateam/playground/presentation/: ExampleUnitTest.java
(+29 files in other folders)
