// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = "0.0.1"

        kotlin_version = '1.3.41'
        coroutine_version = '1.3.0-RC'
        koin_version = '2.0.1'
        moshi_version="1.8.0"
        retrofit2_version = "2.6.0"
        okhttp3_version = "3.12.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
