apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.navVersion  = '2.1.0-beta02'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }


}

task runDomainTests(dependsOn: [':domain:test']) {
    description 'Run tests for the domain layer.'
}

task runDataTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest', 'data:connectedAndroidTest']) {
    description 'Run tests for the data layer.'
}

task runAllTests(dependsOn: ['runDomainTests',
                             'runDataTests',
                             'presentation:cleanTestDebugUnitTest',
                             'presentation:testDebugUnitTest',
                             ':presentation:connectedAndroidTest']) {

    description 'Run application tests.'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
