ext {
    // Android
    minSdkVersion = 22
    targetSdkVersion = 29
    versionCode = 1
    versionName = "0.0.1"
    androidCompileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"


    // Libraries
    supportVersion = '1.0.2'
    koinVersion = '2.0.1'
    timberVersion = "4.7.1"
    coroutineVersion = '1.3.0-RC'
    ankoVersion = '0.10.4'
    retrofit2Version = '2.6.0'
    espressoVersion = '3.1.0-alpha1'
    powermockVersion = '1.7.4'
    lifecycleVersion = '2.1.0-rc01'
    moshiVersion="1.8.0"
    okhttp3Version = "3.12.0"
    okhttpLoggingVersion = "3.12.0"
    roomVersion = '2.2.0-alpha01'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    constraintLayoutVersion = '1.1.2'
    multidexVersion = '2.0.0'
    supportTest = '1.1.0-alpha1'
    navVersion = "2.1.0-beta02"
    glideVersion = "4.9.0"

    mockitoKotlinVersion = '2.1.0'
    mockitoCoreVersion = '2.21.0'

    stethoVersion = '1.5.1'
    lottieVersion = '3.0.7'
    tagViewVersion = '1.1.7'
    expandableTextViewVersion = '0.1.4'
    statemachineVersion = '0.2.0'

    assertKVersion = '0.19'
    coroutinesTestVersion = '1.3.0-RC'

    // App
    appDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat             : "androidx.appcompat:appcompat:$supportVersion",
            material              : "com.google.android.material:material:$supportVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$supportVersion",
            cardview              : "androidx.cardview:cardview:$supportVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            koinScope             : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit2Version",
            okhttp                : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKtx               : "androidx.room:room-ktx:$roomVersion",
            moshi                 : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCommon       : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            stetho                : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkHttp          : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            lottie                : "com.airbnb.android:lottie:$lottieVersion",
            navFragment           : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navUi                 : "androidx.navigation:navigation-ui-ktx:$navVersion",

    ]
    appTestDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            room                  : "androidx.room:room-testing:$roomVersion",
            testRunner            : "androidx.test:runner:$supportTest",
            testRules             : "androidx.test:runner:$supportTest",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib       : ("androidx.test.espresso:espresso-contrib:$espressoVersion"),
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            supportAnnotations    : "androidx.annotation:annotation:$supportVersion",
            mockitoCore           : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            powermockModuleJunit4 : "org.powermock:powermock-module-junit4:$powermockVersion",
            powermockApiMockito   : "org.powermock:powermock-api-mockito:$powermockVersion",
            koinTest              : "org.koin:koin-test:$koinVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

    ]
    // Domain
    domainDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            ]
    domainTestDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            junit                 : "junit:junit:$junitVersion",
            mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            assertK               : "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion",
            testRunner            : "androidx.test:runner:$supportTest",
            testRules             : "androidx.test:runner:$supportTest",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"

    ]
    // Data
    dataDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat             : "androidx.appcompat:appcompat:$supportVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit2Version",
            okhttp                : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKtx               : "androidx.room:room-ktx:$roomVersion",
            moshi                 : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
    ]
    dataTestDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            testRunner            : "androidx.test:runner:$supportTest",
            testRules             : "androidx.test:runner:$supportTest",
            room                  : "androidx.room:room-testing:$roomVersion",
            assertK               : "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test::$coroutinesTestVersion"

    ]
    // Presentation
    presentationDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat             : "androidx.appcompat:appcompat:$supportVersion",
            navFragment           : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navUi                 : "androidx.navigation:navigation-ui-ktx:$navVersion",
            material              : "com.google.android.material:material:$supportVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$supportVersion",
            cardview              : "androidx.cardview:cardview:$supportVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            koin                  : "org.koin:koin-android:$koinVersion",
            koinScope             : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit2Version",
            okhttp                : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomCommon            : "androidx.room:room-common:$roomVersion",
            moshi                 : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewMovel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideProccessor       : "com.github.bumptech.glide:compiler:$glideVersion",
            lottie                : "com.airbnb.android:lottie:$lottieVersion",
            tagview               : "co.lujun:androidtagview:$tagViewVersion",
            expandableTextView    : "com.ms-square:expandableTextView:$expandableTextViewVersion",
            statemachine          : "com.tinder.statemachine:statemachine:$statemachineVersion"

    ]
    presentationTestDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            room                  : "androidx.room:room-testing:$roomVersion",
            testRunner            : "androidx.test:runner:$supportTest",
            testRules             : "androidx.test:runner:$supportTest",
            espressoCore          : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib       : ("androidx.test.espresso:espresso-contrib:$espressoVersion"),
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            supportAnnotations    : "androidx.annotation:annotation:$supportVersion",
            mockitoCore           : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            powermockModuleJunit4 : "org.powermock:powermock-module-junit4:$powermockVersion",
            powermockApiMockito   : "org.powermock:powermock-api-mockito:$powermockVersion",
            koinTest              : "org.koin:koin-test:$koinVersion",
            assertK               : "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion",
            coroutinesTest        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"


    ]

}