apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "io.mateam.playground"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':presentation')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout

    // Kotlin
    implementation appDependencies.kotlin

    // Coroutines
    implementation appDependencies.coroutines

    // Moshi
    implementation appDependencies.moshi

    // Retrofit2
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitMoshiConverter

    // Okhttp3
    implementation appDependencies.okhttp
    implementation appDependencies.okhttpLogging

    // Timber log
    implementation appDependencies.timber

    //di
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinViewModel

    //Room
    implementation appDependencies.room
    implementation appDependencies.roomKtx

    //stetho
    implementation appDependencies.stetho
    implementation appDependencies.stethoOkHttp

    // android architecture component
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleCommon

    // test
    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.koinTest
    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.testRules
    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.espressoContrib
    implementation appTestDependencies.espressoIdlingResource
    androidTestImplementation appTestDependencies.supportAnnotations


}
